# Директивы необходимые для работы ЧПУ
RewriteEngine on
RewriteBase /download/
RewriteRule ^index.html$ index.php [NC,L]
RewriteRule ^new.html$ index.php?act=new [NC,L]
RewriteRule ^top.html$ top.php [NC,L]
RewriteRule ^dir_([^/]*).html$ index.php?cat=$1 [NC,L]
RewriteRule ^file_([^/]*).html$ file.php?view=$1 [NC,L]
RewriteRule ^([^/]*)_([^/]*).html$ file.php?view=$2 [NC,L]
RewriteRule ^str_([^/]*)_([^/]*).html$ index.php?cat=$1&page=$2 [NC,L]
<Files ~ ".dat$">
 Deny from all
</Files>
# Типы файлов.
AddType application/photoshop .psd
AddType text/vnd.wap.wml .wml
AddType text/vnd.wap.wmlscript .wmls
AddType text/vnd.wap.si .si
AddType text/vnd.wap.sl .sl
AddType text/vnd.sun.j2me.app-descriptor .jad
AddType text/vnd.sun.j2me.app-descriptor .db
AddType text/x-vcard .vcf
AddType text/x-vcalendar .vcs
AddType text/x-vmel .mel
AddType text/x-vmel .emy
AddType text/x-co-desc .cod
AddType text/x-emelody .emy
AddType text/calendar .ics
AddType text/x-imelody .imy
AddType text/plain .txt
AddType text/plain .dat
AddType text/xml .xml
AddType text/css .css
AddType text/javascript .js
AddType application/java-archive .jar
AddType application/vnd.wap.wmlc .wmlc
AddType application/vnd.wap.wmlscriptc .wmlsc
AddType application/vnd.wap.slc .slc
AddType application/vnd.wap.sic .sic
AddType application/vnd.eri.thm .thm
AddType application/vnd.nok-s40theme .nth
AddType application/vnd.Nokie.ringing-tone .rng
AddType application/vnd.nokia.gamedata .nqd
AddType application/x-nokiagamedata .ngd
AddType application/vnd.alcatel.SEQ .seq
AddType application/vnd.uiq.thm .utz
AddType application/vnd.mophun.application .mpn
AddType application/vnd.mophun.certificate .mpc
AddType application/vnd.sonyericsson.mms-template tpl
AddType application/vnd.siemens-mp.theme .sdt
AddType application/vnd.siemens-mp.skin .scs
AddType application/vnd.siemens-mp.t9db .ldb
AddType application/vnd.ms-cab-compressed .cab
AddType application/vnd.symbian.install .sis
AddType application/octet-stream .sisx
AddType application/vnd.symbian.install .app
AddType application/x-compress .z
AddType application/x-7z-compressed .7z
AddType application/x-rar-compressed .rar
AddType application/x-zip .zip
AddType application/x-gzip .gz
AddType application/x-gzip .tgz
AddType application/x-tar .tar
AddType application/x-bzip .bz
AddType application/x-bzip .bz2
AddType application/x-tar .hid
AddType application/chm .chm
AddType application/x-pmd .pmd
AddType application/smil .smil
AddType application/smil .smi
AddType application/vnd.smaf .mmf
AddType application/vnd .smaf
AddType application/vnd.wap.mms-message .mms
AddType application/vnd.oma.drm.message .dm
AddType application/x-dvi .dvi
AddType application/msword .doc
AddType application/pdf .pdf
AddType application/postscript .ps
AddType application/postscript .eps
AddType application/x-tex .tex
AddType application/octet-stream .com
AddType application/octet-stream .exe
AddType application/octet-stream .bat
AddType audio/basic .au
AddType audio/basic .snd
AddType audio/imelody .imy
AddType audio/mid .srt
AddType audio/mid .midi
AddType audio/mid .mid
AddType audio/mid .col
AddType audio/mpeg .mp3
AddType audio/aac .aac
AddType audio/amr .amr
AddType audio/amr-wb .awb
AddType audio/rmf .rmf
AddType audio/vnd.qcelp .qcp
AddType audio/aiff .aiff
AddType audio/x-wav .wav
AddType audio/x-ms-wma .wma
AddType image/vnd.wap.wbmp .wbmp
AddType image/bmp .bmx
AddType image/png .png
AddType image/jpeg .jpg
AddType image/jpeg .jpe
AddType image/jpeg .jpeg
AddType image/gif .gif
AddType image/bmp .bmp
AddType image/x-epoc-mbm .mbm
AddType image/vnd.nok-3dscreensaver .n3a
AddType image/x-epoc-mbm .mbm
AddType image/vnd.nok-3dscreensaver .n3a
AddType image/vnd.nok-oplogo-colornokia-op-logo .nok
AddType image/x-jg .art
AddType image/tiff .tiff
AddType video/3gpp .3gp
AddType video/mp4 .mp4
AddType video/mpeg .mpeg
AddType video/mpeg .mpg
AddType video/mpeg .mpe
AddType video/quicktime .mov
AddType video/quicktime .qt
AddType video/x-msvideo .avi
AddType video/x-ms-wmv .wmv
AddType video/x-ms-asf .asf
AddType video/x-ivf .ivf
AddType x-world/x-vrml .wrl
AddType application/vnd.ms-powerpoint .ppt
AddType application/msword .doc
AddType application/vnd.ms-excel .xls
AddType application/x-shockwave-flash .swf
AddType application/vnd.oasis.opendocument.text  .odt
AddType application/vnd.oasis.opendocument.chart  .odc
AddType application/vnd.oasis.opendocument.presentation  .odp
AddType application/vnd.oasis.opendocument.graphics  .odg
AddType application/vnd.ms-project  .mpp
AddType application/x-java-vm .class